|Task3_top
KEY[0] => Task3:StateMAchine1.resetb
KEY[0] => Task3:SM2.resetb
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Task3:StateMAchine1.skip
SW[1] => Task3:SM2.skip
SW[2] => adder92:addersmall.SW[0]
SW[3] => adder92:addersmall.SW[1]
SW[4] => adder92:addersmall.SW[2]
SW[5] => adder92:addersmall.SW[3]
SW[6] => adder92:addersmall.SW[4]
SW[7] => adder92:addersmall.SW[5]
SW[8] => adder92:addersmall.SW[6]
SW[9] => adder92:addersmall.SW[7]
SW[10] => adder92:adderlarge.SW[0]
SW[11] => adder92:adderlarge.SW[1]
SW[12] => adder92:adderlarge.SW[2]
SW[13] => adder92:adderlarge.SW[3]
SW[14] => adder92:adderlarge.SW[4]
SW[15] => adder92:adderlarge.SW[5]
SW[16] => adder92:adderlarge.SW[6]
SW[17] => adder92:adderlarge.SW[7]
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
CLOCK_50 => count50[0].CLK
CLOCK_50 => count50[1].CLK
CLOCK_50 => count50[2].CLK
CLOCK_50 => count50[3].CLK
CLOCK_50 => count50[4].CLK
CLOCK_50 => count50[5].CLK
CLOCK_50 => count50[6].CLK
CLOCK_50 => count50[7].CLK
CLOCK_50 => count50[8].CLK
CLOCK_50 => count50[9].CLK
CLOCK_50 => count50[10].CLK
CLOCK_50 => count50[11].CLK
CLOCK_50 => count50[12].CLK
CLOCK_50 => count50[13].CLK
CLOCK_50 => count50[14].CLK
CLOCK_50 => count50[15].CLK
CLOCK_50 => count50[16].CLK
CLOCK_50 => count50[17].CLK
CLOCK_50 => count50[18].CLK
CLOCK_50 => count50[19].CLK
CLOCK_50 => count50[20].CLK
CLOCK_50 => count50[21].CLK
CLOCK_50 => count50[22].CLK
CLOCK_50 => count50[23].CLK
CLOCK_50 => count50[24].CLK
CLOCK_50 => count50[25].CLK
CLOCK_50 => count50[26].CLK
CLOCK_50 => count50[27].CLK
CLOCK_50 => count50[28].CLK
CLOCK_50 => count50[29].CLK
CLOCK_27 => count27[0].CLK
CLOCK_27 => count27[1].CLK
CLOCK_27 => count27[2].CLK
CLOCK_27 => count27[3].CLK
CLOCK_27 => count27[4].CLK
CLOCK_27 => count27[5].CLK
CLOCK_27 => count27[6].CLK
CLOCK_27 => count27[7].CLK
CLOCK_27 => count27[8].CLK
CLOCK_27 => count27[9].CLK
CLOCK_27 => count27[10].CLK
CLOCK_27 => count27[11].CLK
CLOCK_27 => count27[12].CLK
CLOCK_27 => count27[13].CLK
CLOCK_27 => count27[14].CLK
CLOCK_27 => count27[15].CLK
CLOCK_27 => count27[16].CLK
CLOCK_27 => count27[17].CLK
CLOCK_27 => count27[18].CLK
CLOCK_27 => count27[19].CLK
CLOCK_27 => count27[20].CLK
CLOCK_27 => count27[21].CLK
CLOCK_27 => count27[22].CLK
CLOCK_27 => count27[23].CLK
CLOCK_27 => count27[24].CLK
CLOCK_27 => count27[25].CLK
CLOCK_27 => count27[26].CLK
CLOCK_27 => count27[27].CLK
CLOCK_27 => count27[28].CLK
CLOCK_27 => count27[29].CLK
HEX0[0] <= Task3:StateMAchine1.hex[0]
HEX0[1] <= Task3:StateMAchine1.hex[1]
HEX0[2] <= Task3:StateMAchine1.hex[2]
HEX0[3] <= Task3:StateMAchine1.hex[3]
HEX0[4] <= Task3:StateMAchine1.hex[4]
HEX0[5] <= Task3:StateMAchine1.hex[5]
HEX0[6] <= Task3:StateMAchine1.hex[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= Task3:SM2.hex[0]
HEX3[1] <= Task3:SM2.hex[1]
HEX3[2] <= Task3:SM2.hex[2]
HEX3[3] <= Task3:SM2.hex[3]
HEX3[4] <= Task3:SM2.hex[4]
HEX3[5] <= Task3:SM2.hex[5]
HEX3[6] <= Task3:SM2.hex[6]
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
Hex7[0] <= <VCC>
Hex7[1] <= <VCC>
Hex7[2] <= <VCC>
Hex7[3] <= <VCC>
Hex7[4] <= <VCC>
Hex7[5] <= <VCC>
Hex7[6] <= <VCC>


|Task3_top|Task3:StateMAchine1
clk => current_state~1.DATAIN
resetb => next_state.H.OUTPUTSELECT
resetb => next_state.A.OUTPUTSELECT
resetb => next_state.R1.OUTPUTSELECT
resetb => next_state.R2.OUTPUTSELECT
resetb => next_state.I.OUTPUTSELECT
resetb => next_state.S1.OUTPUTSELECT
resetb => next_state.S2.OUTPUTSELECT
skip => Selector0.IN3
skip => Selector1.IN3
skip => Selector2.IN3
skip => Selector3.IN3
skip => Selector4.IN3
skip => Selector5.IN3
skip => Selector6.IN3
skip => Selector0.IN1
skip => Selector1.IN1
skip => Selector2.IN1
skip => Selector3.IN1
skip => Selector4.IN1
skip => Selector5.IN1
skip => Selector6.IN1
hex[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6].DB_MAX_OUTPUT_PORT_TYPE


|Task3_top|Task3:SM2
clk => current_state~1.DATAIN
resetb => next_state.H.OUTPUTSELECT
resetb => next_state.A.OUTPUTSELECT
resetb => next_state.R1.OUTPUTSELECT
resetb => next_state.R2.OUTPUTSELECT
resetb => next_state.I.OUTPUTSELECT
resetb => next_state.S1.OUTPUTSELECT
resetb => next_state.S2.OUTPUTSELECT
skip => Selector0.IN3
skip => Selector1.IN3
skip => Selector2.IN3
skip => Selector3.IN3
skip => Selector4.IN3
skip => Selector5.IN3
skip => Selector6.IN3
skip => Selector0.IN1
skip => Selector1.IN1
skip => Selector2.IN1
skip => Selector3.IN1
skip => Selector4.IN1
skip => Selector5.IN1
skip => Selector6.IN1
hex[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6].DB_MAX_OUTPUT_PORT_TYPE


|Task3_top|adder92:adderlarge
SW[0] => output[0].DATAIN
SW[1] => output[1].DATAIN
SW[2] => output[2].DATAIN
SW[3] => output[3].DATAIN
SW[4] => output[4].DATAIN
SW[5] => output[5].DATAIN
SW[6] => output[6].DATAIN
SW[7] => output[7].DATAIN
output[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE


|Task3_top|adder92:addersmall
SW[0] => output[0].DATAIN
SW[1] => output[1].DATAIN
SW[2] => output[2].DATAIN
SW[3] => output[3].DATAIN
SW[4] => output[4].DATAIN
SW[5] => output[5].DATAIN
SW[6] => output[6].DATAIN
SW[7] => output[7].DATAIN
output[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE


