|Lab2_top
CLOCK_27 => spinwheel:Spinner.fast_clock
KEY[0] => moneyzzz_latched[0].CLK
KEY[0] => moneyzzz_latched[1].CLK
KEY[0] => moneyzzz_latched[2].CLK
KEY[0] => moneyzzz_latched[3].CLK
KEY[0] => moneyzzz_latched[4].CLK
KEY[0] => moneyzzz_latched[5].CLK
KEY[0] => moneyzzz_latched[6].CLK
KEY[0] => moneyzzz_latched[7].CLK
KEY[0] => moneyzzz_latched[8].CLK
KEY[0] => moneyzzz_latched[9].CLK
KEY[0] => moneyzzz_latched[10].CLK
KEY[0] => moneyzzz_latched[11].CLK
KEY[0] => moneyzzz_latched[12].CLK
KEY[0] => moneyzzz_latched[13].CLK
KEY[0] => moneyzzz_latched[14].CLK
KEY[0] => moneyzzz_latched[15].CLK
KEY[0] => modifier_latched[0].CLK
KEY[0] => modifier_latched[1].CLK
KEY[0] => modifier_latched[2].CLK
KEY[0] => modifier_latched[3].CLK
KEY[0] => result_latched[0].CLK
KEY[0] => result_latched[1].CLK
KEY[0] => result_latched[2].CLK
KEY[0] => result_latched[3].CLK
KEY[0] => result_latched[4].CLK
KEY[0] => result_latched[5].CLK
KEY[0] => target_latched[0].CLK
KEY[0] => target_latched[1].CLK
KEY[0] => target_latched[2].CLK
KEY[0] => target_latched[3].CLK
KEY[0] => target_latched[4].CLK
KEY[0] => target_latched[5].CLK
KEY[0] => amount_latched[0].CLK
KEY[0] => amount_latched[1].CLK
KEY[0] => amount_latched[2].CLK
KEY[1] => spinwheel:Spinner.resetb
KEY[1] => moneyzzz_latched[0].ACLR
KEY[1] => moneyzzz_latched[1].ACLR
KEY[1] => moneyzzz_latched[2].ACLR
KEY[1] => moneyzzz_latched[3].ACLR
KEY[1] => moneyzzz_latched[4].ACLR
KEY[1] => moneyzzz_latched[5].PRESET
KEY[1] => moneyzzz_latched[6].ACLR
KEY[1] => moneyzzz_latched[7].ACLR
KEY[1] => moneyzzz_latched[8].ACLR
KEY[1] => moneyzzz_latched[9].ACLR
KEY[1] => moneyzzz_latched[10].ACLR
KEY[1] => moneyzzz_latched[11].ACLR
KEY[1] => moneyzzz_latched[12].ACLR
KEY[1] => moneyzzz_latched[13].ACLR
KEY[1] => moneyzzz_latched[14].ACLR
KEY[1] => moneyzzz_latched[15].ACLR
KEY[1] => modifier_latched[0].ACLR
KEY[1] => modifier_latched[1].ACLR
KEY[1] => modifier_latched[2].ACLR
KEY[1] => modifier_latched[3].ACLR
KEY[1] => result_latched[0].ACLR
KEY[1] => result_latched[1].ACLR
KEY[1] => result_latched[2].ACLR
KEY[1] => result_latched[3].ACLR
KEY[1] => result_latched[4].ACLR
KEY[1] => result_latched[5].ACLR
KEY[1] => target_latched[0].ACLR
KEY[1] => target_latched[1].ACLR
KEY[1] => target_latched[2].ACLR
KEY[1] => target_latched[3].ACLR
KEY[1] => target_latched[4].ACLR
KEY[1] => target_latched[5].ACLR
KEY[1] => amount_latched[0].ACLR
KEY[1] => amount_latched[1].ACLR
KEY[1] => amount_latched[2].ACLR
KEY[1] => moneyzzz_latched[5].ENA
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => target_latched[0].DATAIN
SW[0] => hex2dec:HexDecConverter3.hexin[0]
SW[1] => target_latched[1].DATAIN
SW[1] => hex2dec:HexDecConverter3.hexin[1]
SW[2] => target_latched[2].DATAIN
SW[2] => hex2dec:HexDecConverter3.hexin[2]
SW[3] => target_latched[3].DATAIN
SW[3] => hex2dec:HexDecConverter3.hexin[3]
SW[4] => target_latched[4].DATAIN
SW[4] => hex2dec:HexDecConverter3.hexin[4]
SW[5] => target_latched[5].DATAIN
SW[5] => hex2dec:HexDecConverter3.hexin[5]
SW[6] => modifier_latched[0].DATAIN
SW[7] => modifier_latched[1].DATAIN
SW[8] => modifier_latched[2].DATAIN
SW[9] => modifier_latched[3].DATAIN
SW[10] => amount_latched[0].DATAIN
SW[11] => amount_latched[1].DATAIN
SW[12] => amount_latched[2].DATAIN
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= win:Winner.win_straightup
LEDG[1] <= win:Winner.win_split
LEDG[2] <= win:Winner.win_corner
LEDG[3] <= <GND>
HEX7[0] <= digit7seg:Hexseven.seg7[0]
HEX7[1] <= digit7seg:Hexseven.seg7[1]
HEX7[2] <= digit7seg:Hexseven.seg7[2]
HEX7[3] <= digit7seg:Hexseven.seg7[3]
HEX7[4] <= digit7seg:Hexseven.seg7[4]
HEX7[5] <= digit7seg:Hexseven.seg7[5]
HEX7[6] <= digit7seg:Hexseven.seg7[6]
HEX6[0] <= digit7seg:Hexsix.seg7[0]
HEX6[1] <= digit7seg:Hexsix.seg7[1]
HEX6[2] <= digit7seg:Hexsix.seg7[2]
HEX6[3] <= digit7seg:Hexsix.seg7[3]
HEX6[4] <= digit7seg:Hexsix.seg7[4]
HEX6[5] <= digit7seg:Hexsix.seg7[5]
HEX6[6] <= digit7seg:Hexsix.seg7[6]
HEX5[0] <= digit7seg:Hexfive.seg7[0]
HEX5[1] <= digit7seg:Hexfive.seg7[1]
HEX5[2] <= digit7seg:Hexfive.seg7[2]
HEX5[3] <= digit7seg:Hexfive.seg7[3]
HEX5[4] <= digit7seg:Hexfive.seg7[4]
HEX5[5] <= digit7seg:Hexfive.seg7[5]
HEX5[6] <= digit7seg:Hexfive.seg7[6]
HEX4[0] <= digit7seg:Hexfour.seg7[0]
HEX4[1] <= digit7seg:Hexfour.seg7[1]
HEX4[2] <= digit7seg:Hexfour.seg7[2]
HEX4[3] <= digit7seg:Hexfour.seg7[3]
HEX4[4] <= digit7seg:Hexfour.seg7[4]
HEX4[5] <= digit7seg:Hexfour.seg7[5]
HEX4[6] <= digit7seg:Hexfour.seg7[6]
HEX3[0] <= digit7seg:Hexthree.seg7[0]
HEX3[1] <= digit7seg:Hexthree.seg7[1]
HEX3[2] <= digit7seg:Hexthree.seg7[2]
HEX3[3] <= digit7seg:Hexthree.seg7[3]
HEX3[4] <= digit7seg:Hexthree.seg7[4]
HEX3[5] <= digit7seg:Hexthree.seg7[5]
HEX3[6] <= digit7seg:Hexthree.seg7[6]
HEX2[0] <= digit7seg:Hextwo.seg7[0]
HEX2[1] <= digit7seg:Hextwo.seg7[1]
HEX2[2] <= digit7seg:Hextwo.seg7[2]
HEX2[3] <= digit7seg:Hextwo.seg7[3]
HEX2[4] <= digit7seg:Hextwo.seg7[4]
HEX2[5] <= digit7seg:Hextwo.seg7[5]
HEX2[6] <= digit7seg:Hextwo.seg7[6]
HEX1[0] <= digit7seg:Hexone.seg7[0]
HEX1[1] <= digit7seg:Hexone.seg7[1]
HEX1[2] <= digit7seg:Hexone.seg7[2]
HEX1[3] <= digit7seg:Hexone.seg7[3]
HEX1[4] <= digit7seg:Hexone.seg7[4]
HEX1[5] <= digit7seg:Hexone.seg7[5]
HEX1[6] <= digit7seg:Hexone.seg7[6]
HEX0[0] <= digit7seg:Hexzero.seg7[0]
HEX0[1] <= digit7seg:Hexzero.seg7[1]
HEX0[2] <= digit7seg:Hexzero.seg7[2]
HEX0[3] <= digit7seg:Hexzero.seg7[3]
HEX0[4] <= digit7seg:Hexzero.seg7[4]
HEX0[5] <= digit7seg:Hexzero.seg7[5]
HEX0[6] <= digit7seg:Hexzero.seg7[6]


|Lab2_top|hex2dec:HexDecConverter
hexin[0] => LessThan0.IN6
hexin[0] => LessThan1.IN16
hexin[0] => LessThan2.IN16
hexin[0] => LessThan3.IN16
hexin[0] => LessThan5.IN16
hexin[0] => LessThan7.IN16
hexin[0] => LessThan9.IN16
hexin[0] => LessThan12.IN16
hexin[0] => LessThan15.IN16
hexin[0] => LessThan18.IN16
hexin[0] => LessThan21.IN16
hexin[0] => LessThan24.IN16
hexin[0] => LessThan27.IN16
hexin[0] => decout[0].DATAIN
hexin[1] => LessThan0.IN5
hexin[1] => Add0.IN4
hexin[1] => deczero.DATAA
hexin[1] => deczero.DATAA
hexin[2] => LessThan0.IN4
hexin[2] => Add0.IN3
hexin[2] => deczero.DATAA
hexin[2] => deczero.DATAA
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => decone.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => dectwo.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => decthree.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
decout[0] <= hexin[0].DB_MAX_OUTPUT_PORT_TYPE
decout[1] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[2] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[3] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[4] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[5] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[6] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[7] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[8] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[9] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[10] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[11] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[12] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[13] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[14] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[15] <= decthree.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hexzero
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hexone
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hextwo
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hexthree
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|hex2dec:HexDecConverter2
hexin[0] => LessThan0.IN6
hexin[0] => LessThan1.IN16
hexin[0] => LessThan2.IN16
hexin[0] => LessThan3.IN16
hexin[0] => LessThan5.IN16
hexin[0] => LessThan7.IN16
hexin[0] => LessThan9.IN16
hexin[0] => LessThan12.IN16
hexin[0] => LessThan15.IN16
hexin[0] => LessThan18.IN16
hexin[0] => LessThan21.IN16
hexin[0] => LessThan24.IN16
hexin[0] => LessThan27.IN16
hexin[0] => decout[0].DATAIN
hexin[1] => LessThan0.IN5
hexin[1] => Add0.IN4
hexin[1] => deczero.DATAA
hexin[1] => deczero.DATAA
hexin[2] => LessThan0.IN4
hexin[2] => Add0.IN3
hexin[2] => deczero.DATAA
hexin[2] => deczero.DATAA
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => decone.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => dectwo.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => decthree.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
decout[0] <= hexin[0].DB_MAX_OUTPUT_PORT_TYPE
decout[1] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[2] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[3] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[4] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[5] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[6] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[7] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[8] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[9] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[10] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[11] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[12] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[13] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[14] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[15] <= decthree.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hexsix
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hexseven
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|spinwheel:Spinner
fast_clock => wheel_internal[0].CLK
fast_clock => wheel_internal[1].CLK
fast_clock => wheel_internal[2].CLK
fast_clock => wheel_internal[3].CLK
fast_clock => wheel_internal[4].CLK
fast_clock => wheel_internal[5].CLK
fast_clock => wheel_internal[6].CLK
fast_clock => wheel_internal[7].CLK
fast_clock => wheel_internal[8].CLK
fast_clock => wheel_internal[9].CLK
fast_clock => wheel_internal[10].CLK
fast_clock => wheel_internal[11].CLK
fast_clock => wheel_internal[12].CLK
fast_clock => wheel_internal[13].CLK
fast_clock => wheel_internal[14].CLK
fast_clock => wheel_internal[15].CLK
fast_clock => wheel_internal[16].CLK
fast_clock => wheel_internal[17].CLK
fast_clock => wheel_internal[18].CLK
fast_clock => wheel_internal[19].CLK
fast_clock => wheel_internal[20].CLK
fast_clock => wheel_internal[21].CLK
fast_clock => wheel_internal[22].CLK
fast_clock => wheel_internal[23].CLK
fast_clock => wheel_internal[24].CLK
fast_clock => wheel_internal[25].CLK
fast_clock => wheel_internal[26].CLK
fast_clock => wheel_internal[27].CLK
fast_clock => wheel_internal[28].CLK
fast_clock => wheel_internal[29].CLK
fast_clock => wheel_internal[30].CLK
fast_clock => wheel_internal[31].CLK
resetb => wheel_internal[0].ACLR
resetb => wheel_internal[1].ACLR
resetb => wheel_internal[2].ACLR
resetb => wheel_internal[3].ACLR
resetb => wheel_internal[4].ACLR
resetb => wheel_internal[5].ACLR
resetb => wheel_internal[6].ACLR
resetb => wheel_internal[7].ACLR
resetb => wheel_internal[8].ACLR
resetb => wheel_internal[9].ACLR
resetb => wheel_internal[10].ACLR
resetb => wheel_internal[11].ACLR
resetb => wheel_internal[12].ACLR
resetb => wheel_internal[13].ACLR
resetb => wheel_internal[14].ACLR
resetb => wheel_internal[15].ACLR
resetb => wheel_internal[16].ACLR
resetb => wheel_internal[17].ACLR
resetb => wheel_internal[18].ACLR
resetb => wheel_internal[19].ACLR
resetb => wheel_internal[20].ACLR
resetb => wheel_internal[21].ACLR
resetb => wheel_internal[22].ACLR
resetb => wheel_internal[23].ACLR
resetb => wheel_internal[24].ACLR
resetb => wheel_internal[25].ACLR
resetb => wheel_internal[26].ACLR
resetb => wheel_internal[27].ACLR
resetb => wheel_internal[28].ACLR
resetb => wheel_internal[29].ACLR
resetb => wheel_internal[30].ACLR
resetb => wheel_internal[31].ACLR
spin_result[0] <= wheel_internal[0].DB_MAX_OUTPUT_PORT_TYPE
spin_result[1] <= wheel_internal[1].DB_MAX_OUTPUT_PORT_TYPE
spin_result[2] <= wheel_internal[2].DB_MAX_OUTPUT_PORT_TYPE
spin_result[3] <= wheel_internal[3].DB_MAX_OUTPUT_PORT_TYPE
spin_result[4] <= wheel_internal[4].DB_MAX_OUTPUT_PORT_TYPE
spin_result[5] <= wheel_internal[5].DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|win:Winner
spin_result_latched[0] => Equal0.IN5
spin_result_latched[0] => Equal1.IN5
spin_result_latched[0] => Equal2.IN5
spin_result_latched[0] => Equal3.IN5
spin_result_latched[0] => Equal4.IN5
spin_result_latched[0] => Equal5.IN5
spin_result_latched[0] => Equal6.IN5
spin_result_latched[0] => Equal7.IN5
spin_result_latched[0] => Equal8.IN5
spin_result_latched[1] => Equal0.IN4
spin_result_latched[1] => Equal1.IN4
spin_result_latched[1] => Equal2.IN4
spin_result_latched[1] => Equal3.IN4
spin_result_latched[1] => Equal4.IN4
spin_result_latched[1] => Equal5.IN4
spin_result_latched[1] => Equal6.IN4
spin_result_latched[1] => Equal7.IN4
spin_result_latched[1] => Equal8.IN4
spin_result_latched[2] => Equal0.IN3
spin_result_latched[2] => Equal1.IN3
spin_result_latched[2] => Equal2.IN3
spin_result_latched[2] => Equal3.IN3
spin_result_latched[2] => Equal4.IN3
spin_result_latched[2] => Equal5.IN3
spin_result_latched[2] => Equal6.IN3
spin_result_latched[2] => Equal7.IN3
spin_result_latched[2] => Equal8.IN3
spin_result_latched[3] => Equal0.IN2
spin_result_latched[3] => Equal1.IN2
spin_result_latched[3] => Equal2.IN2
spin_result_latched[3] => Equal3.IN2
spin_result_latched[3] => Equal4.IN2
spin_result_latched[3] => Equal5.IN2
spin_result_latched[3] => Equal6.IN2
spin_result_latched[3] => Equal7.IN2
spin_result_latched[3] => Equal8.IN2
spin_result_latched[4] => Equal0.IN1
spin_result_latched[4] => Equal1.IN1
spin_result_latched[4] => Equal2.IN1
spin_result_latched[4] => Equal3.IN1
spin_result_latched[4] => Equal4.IN1
spin_result_latched[4] => Equal5.IN1
spin_result_latched[4] => Equal6.IN1
spin_result_latched[4] => Equal7.IN1
spin_result_latched[4] => Equal8.IN1
spin_result_latched[5] => Equal0.IN0
spin_result_latched[5] => Equal1.IN0
spin_result_latched[5] => Equal2.IN0
spin_result_latched[5] => Equal3.IN0
spin_result_latched[5] => Equal4.IN0
spin_result_latched[5] => Equal5.IN0
spin_result_latched[5] => Equal6.IN0
spin_result_latched[5] => Equal7.IN0
spin_result_latched[5] => Equal8.IN0
bet_target[0] => Add1.IN12
bet_target[0] => Add2.IN12
bet_target[0] => Add4.IN12
bet_target[0] => Add6.IN12
bet_target[0] => Mux5.IN15
bet_target[0] => Mux23.IN15
bet_target[0] => Mux35.IN15
bet_target[0] => Mux47.IN15
bet_target[0] => Equal8.IN11
bet_target[0] => Equal12.IN11
bet_target[0] => Equal13.IN11
bet_target[0] => Equal14.IN11
bet_target[0] => Equal15.IN11
bet_target[0] => Equal16.IN11
bet_target[0] => Equal17.IN11
bet_target[0] => Equal18.IN11
bet_target[0] => Equal19.IN11
bet_target[0] => Equal20.IN11
bet_target[0] => Equal21.IN11
bet_target[0] => Equal22.IN11
bet_target[0] => Equal23.IN11
bet_target[0] => Equal27.IN11
bet_target[0] => Equal28.IN11
bet_target[0] => Equal29.IN11
bet_target[0] => Equal30.IN11
bet_target[0] => Equal31.IN11
bet_target[0] => Equal32.IN11
bet_target[0] => Equal33.IN11
bet_target[0] => Equal34.IN11
bet_target[0] => Equal35.IN11
bet_target[0] => Equal36.IN11
bet_target[0] => Equal37.IN11
bet_target[0] => Equal38.IN11
bet_target[0] => Equal40.IN11
bet_target[0] => Equal42.IN11
bet_target[1] => Add1.IN11
bet_target[1] => Add2.IN11
bet_target[1] => Add3.IN10
bet_target[1] => Add4.IN11
bet_target[1] => Add6.IN11
bet_target[1] => Add7.IN10
bet_target[1] => Mux4.IN15
bet_target[1] => Mux46.IN15
bet_target[1] => Equal8.IN10
bet_target[1] => Equal12.IN10
bet_target[1] => Equal13.IN10
bet_target[1] => Equal14.IN10
bet_target[1] => Equal15.IN10
bet_target[1] => Equal16.IN10
bet_target[1] => Equal17.IN10
bet_target[1] => Equal18.IN10
bet_target[1] => Equal19.IN10
bet_target[1] => Equal20.IN10
bet_target[1] => Equal21.IN10
bet_target[1] => Equal22.IN10
bet_target[1] => Equal23.IN10
bet_target[1] => Equal27.IN10
bet_target[1] => Equal28.IN10
bet_target[1] => Equal29.IN10
bet_target[1] => Equal30.IN10
bet_target[1] => Equal31.IN10
bet_target[1] => Equal32.IN10
bet_target[1] => Equal33.IN10
bet_target[1] => Equal34.IN10
bet_target[1] => Equal35.IN10
bet_target[1] => Equal36.IN10
bet_target[1] => Equal37.IN10
bet_target[1] => Equal38.IN10
bet_target[1] => Equal40.IN10
bet_target[1] => Equal42.IN10
bet_target[2] => Add0.IN8
bet_target[2] => Add1.IN10
bet_target[2] => Add2.IN10
bet_target[2] => Add3.IN9
bet_target[2] => Add4.IN10
bet_target[2] => Add5.IN8
bet_target[2] => Add6.IN10
bet_target[2] => Add7.IN9
bet_target[2] => Equal8.IN9
bet_target[2] => Equal12.IN9
bet_target[2] => Equal13.IN9
bet_target[2] => Equal14.IN9
bet_target[2] => Equal15.IN9
bet_target[2] => Equal16.IN9
bet_target[2] => Equal17.IN9
bet_target[2] => Equal18.IN9
bet_target[2] => Equal19.IN9
bet_target[2] => Equal20.IN9
bet_target[2] => Equal21.IN9
bet_target[2] => Equal22.IN9
bet_target[2] => Equal23.IN9
bet_target[2] => Equal27.IN9
bet_target[2] => Equal28.IN9
bet_target[2] => Equal29.IN9
bet_target[2] => Equal30.IN9
bet_target[2] => Equal31.IN9
bet_target[2] => Equal32.IN9
bet_target[2] => Equal33.IN9
bet_target[2] => Equal34.IN9
bet_target[2] => Equal35.IN9
bet_target[2] => Equal36.IN9
bet_target[2] => Equal37.IN9
bet_target[2] => Equal38.IN9
bet_target[2] => Equal40.IN9
bet_target[2] => Equal42.IN9
bet_target[3] => Add0.IN7
bet_target[3] => Add1.IN9
bet_target[3] => Add2.IN9
bet_target[3] => Add3.IN8
bet_target[3] => Add4.IN9
bet_target[3] => Add5.IN7
bet_target[3] => Add6.IN9
bet_target[3] => Add7.IN8
bet_target[3] => Equal8.IN8
bet_target[3] => Equal12.IN8
bet_target[3] => Equal13.IN8
bet_target[3] => Equal14.IN8
bet_target[3] => Equal15.IN8
bet_target[3] => Equal16.IN8
bet_target[3] => Equal17.IN8
bet_target[3] => Equal18.IN8
bet_target[3] => Equal19.IN8
bet_target[3] => Equal20.IN8
bet_target[3] => Equal21.IN8
bet_target[3] => Equal22.IN8
bet_target[3] => Equal23.IN8
bet_target[3] => Equal27.IN8
bet_target[3] => Equal28.IN8
bet_target[3] => Equal29.IN8
bet_target[3] => Equal30.IN8
bet_target[3] => Equal31.IN8
bet_target[3] => Equal32.IN8
bet_target[3] => Equal33.IN8
bet_target[3] => Equal34.IN8
bet_target[3] => Equal35.IN8
bet_target[3] => Equal36.IN8
bet_target[3] => Equal37.IN8
bet_target[3] => Equal38.IN8
bet_target[3] => Equal40.IN8
bet_target[3] => Equal42.IN8
bet_target[4] => Add0.IN6
bet_target[4] => Add1.IN8
bet_target[4] => Add2.IN8
bet_target[4] => Add3.IN7
bet_target[4] => Add4.IN8
bet_target[4] => Add5.IN6
bet_target[4] => Add6.IN8
bet_target[4] => Add7.IN7
bet_target[4] => Equal8.IN7
bet_target[4] => Equal12.IN7
bet_target[4] => Equal13.IN7
bet_target[4] => Equal14.IN7
bet_target[4] => Equal15.IN7
bet_target[4] => Equal16.IN7
bet_target[4] => Equal17.IN7
bet_target[4] => Equal18.IN7
bet_target[4] => Equal19.IN7
bet_target[4] => Equal20.IN7
bet_target[4] => Equal21.IN7
bet_target[4] => Equal22.IN7
bet_target[4] => Equal23.IN7
bet_target[4] => Equal27.IN7
bet_target[4] => Equal28.IN7
bet_target[4] => Equal29.IN7
bet_target[4] => Equal30.IN7
bet_target[4] => Equal31.IN7
bet_target[4] => Equal32.IN7
bet_target[4] => Equal33.IN7
bet_target[4] => Equal34.IN7
bet_target[4] => Equal35.IN7
bet_target[4] => Equal36.IN7
bet_target[4] => Equal37.IN7
bet_target[4] => Equal38.IN7
bet_target[4] => Equal40.IN7
bet_target[4] => Equal42.IN7
bet_target[5] => Add0.IN5
bet_target[5] => Add1.IN7
bet_target[5] => Add2.IN7
bet_target[5] => Add3.IN6
bet_target[5] => Add4.IN7
bet_target[5] => Add5.IN5
bet_target[5] => Add6.IN7
bet_target[5] => Add7.IN6
bet_target[5] => Equal8.IN6
bet_target[5] => Equal12.IN6
bet_target[5] => Equal13.IN6
bet_target[5] => Equal14.IN6
bet_target[5] => Equal15.IN6
bet_target[5] => Equal16.IN6
bet_target[5] => Equal17.IN6
bet_target[5] => Equal18.IN6
bet_target[5] => Equal19.IN6
bet_target[5] => Equal20.IN6
bet_target[5] => Equal21.IN6
bet_target[5] => Equal22.IN6
bet_target[5] => Equal23.IN6
bet_target[5] => Equal27.IN6
bet_target[5] => Equal28.IN6
bet_target[5] => Equal29.IN6
bet_target[5] => Equal30.IN6
bet_target[5] => Equal31.IN6
bet_target[5] => Equal32.IN6
bet_target[5] => Equal33.IN6
bet_target[5] => Equal34.IN6
bet_target[5] => Equal35.IN6
bet_target[5] => Equal36.IN6
bet_target[5] => Equal37.IN6
bet_target[5] => Equal38.IN6
bet_target[5] => Equal40.IN6
bet_target[5] => Equal42.IN6
bet_modifier[0] => Mux0.IN19
bet_modifier[0] => Mux1.IN19
bet_modifier[0] => Mux2.IN19
bet_modifier[0] => Mux3.IN19
bet_modifier[0] => Mux4.IN19
bet_modifier[0] => Mux5.IN19
bet_modifier[0] => Mux6.IN19
bet_modifier[0] => Mux7.IN19
bet_modifier[0] => Mux8.IN19
bet_modifier[0] => Mux9.IN19
bet_modifier[0] => Mux10.IN19
bet_modifier[0] => Mux11.IN19
bet_modifier[0] => Mux12.IN19
bet_modifier[0] => Mux13.IN19
bet_modifier[0] => Mux14.IN19
bet_modifier[0] => Mux15.IN19
bet_modifier[0] => Mux16.IN19
bet_modifier[0] => Mux17.IN19
bet_modifier[0] => Mux18.IN19
bet_modifier[0] => Mux19.IN19
bet_modifier[0] => Mux20.IN19
bet_modifier[0] => Mux21.IN19
bet_modifier[0] => Mux22.IN19
bet_modifier[0] => Mux23.IN19
bet_modifier[0] => Mux24.IN19
bet_modifier[0] => Mux25.IN19
bet_modifier[0] => Mux26.IN19
bet_modifier[0] => Mux27.IN19
bet_modifier[0] => Mux28.IN19
bet_modifier[0] => Mux29.IN19
bet_modifier[0] => Mux30.IN19
bet_modifier[0] => Mux31.IN19
bet_modifier[0] => Mux32.IN19
bet_modifier[0] => Mux33.IN19
bet_modifier[0] => Mux34.IN19
bet_modifier[0] => Mux35.IN19
bet_modifier[0] => Mux36.IN19
bet_modifier[0] => Mux37.IN19
bet_modifier[0] => Mux38.IN19
bet_modifier[0] => Mux39.IN19
bet_modifier[0] => Mux40.IN19
bet_modifier[0] => Mux41.IN19
bet_modifier[0] => Mux42.IN19
bet_modifier[0] => Mux43.IN19
bet_modifier[0] => Mux44.IN19
bet_modifier[0] => Mux45.IN19
bet_modifier[0] => Mux46.IN19
bet_modifier[0] => Mux47.IN19
bet_modifier[0] => Mux48.IN19
bet_modifier[0] => Mux49.IN19
bet_modifier[0] => Mux50.IN19
bet_modifier[0] => Equal9.IN7
bet_modifier[0] => Equal10.IN7
bet_modifier[0] => Equal11.IN7
bet_modifier[0] => Equal24.IN7
bet_modifier[0] => Equal25.IN7
bet_modifier[0] => Equal26.IN7
bet_modifier[0] => Equal39.IN7
bet_modifier[0] => Equal41.IN7
bet_modifier[1] => Mux0.IN18
bet_modifier[1] => Mux1.IN18
bet_modifier[1] => Mux2.IN18
bet_modifier[1] => Mux3.IN18
bet_modifier[1] => Mux4.IN18
bet_modifier[1] => Mux5.IN18
bet_modifier[1] => Mux6.IN18
bet_modifier[1] => Mux7.IN18
bet_modifier[1] => Mux8.IN18
bet_modifier[1] => Mux9.IN18
bet_modifier[1] => Mux10.IN18
bet_modifier[1] => Mux11.IN18
bet_modifier[1] => Mux12.IN18
bet_modifier[1] => Mux13.IN18
bet_modifier[1] => Mux14.IN18
bet_modifier[1] => Mux15.IN18
bet_modifier[1] => Mux16.IN18
bet_modifier[1] => Mux17.IN18
bet_modifier[1] => Mux18.IN18
bet_modifier[1] => Mux19.IN18
bet_modifier[1] => Mux20.IN18
bet_modifier[1] => Mux21.IN18
bet_modifier[1] => Mux22.IN18
bet_modifier[1] => Mux23.IN18
bet_modifier[1] => Mux24.IN18
bet_modifier[1] => Mux25.IN18
bet_modifier[1] => Mux26.IN18
bet_modifier[1] => Mux27.IN18
bet_modifier[1] => Mux28.IN18
bet_modifier[1] => Mux29.IN18
bet_modifier[1] => Mux30.IN18
bet_modifier[1] => Mux31.IN18
bet_modifier[1] => Mux32.IN18
bet_modifier[1] => Mux33.IN18
bet_modifier[1] => Mux34.IN18
bet_modifier[1] => Mux35.IN18
bet_modifier[1] => Mux36.IN18
bet_modifier[1] => Mux37.IN18
bet_modifier[1] => Mux38.IN18
bet_modifier[1] => Mux39.IN18
bet_modifier[1] => Mux40.IN18
bet_modifier[1] => Mux41.IN18
bet_modifier[1] => Mux42.IN18
bet_modifier[1] => Mux43.IN18
bet_modifier[1] => Mux44.IN18
bet_modifier[1] => Mux45.IN18
bet_modifier[1] => Mux46.IN18
bet_modifier[1] => Mux47.IN18
bet_modifier[1] => Mux48.IN18
bet_modifier[1] => Mux49.IN18
bet_modifier[1] => Mux50.IN18
bet_modifier[1] => Equal9.IN6
bet_modifier[1] => Equal10.IN6
bet_modifier[1] => Equal11.IN6
bet_modifier[1] => Equal24.IN6
bet_modifier[1] => Equal25.IN6
bet_modifier[1] => Equal26.IN6
bet_modifier[1] => Equal39.IN6
bet_modifier[1] => Equal41.IN6
bet_modifier[2] => Mux0.IN17
bet_modifier[2] => Mux1.IN17
bet_modifier[2] => Mux2.IN17
bet_modifier[2] => Mux3.IN17
bet_modifier[2] => Mux4.IN17
bet_modifier[2] => Mux5.IN17
bet_modifier[2] => Mux6.IN17
bet_modifier[2] => Mux7.IN17
bet_modifier[2] => Mux8.IN17
bet_modifier[2] => Mux9.IN17
bet_modifier[2] => Mux10.IN17
bet_modifier[2] => Mux11.IN17
bet_modifier[2] => Mux12.IN17
bet_modifier[2] => Mux13.IN17
bet_modifier[2] => Mux14.IN17
bet_modifier[2] => Mux15.IN17
bet_modifier[2] => Mux16.IN17
bet_modifier[2] => Mux17.IN17
bet_modifier[2] => Mux18.IN17
bet_modifier[2] => Mux19.IN17
bet_modifier[2] => Mux20.IN17
bet_modifier[2] => Mux21.IN17
bet_modifier[2] => Mux22.IN17
bet_modifier[2] => Mux23.IN17
bet_modifier[2] => Mux24.IN17
bet_modifier[2] => Mux25.IN17
bet_modifier[2] => Mux26.IN17
bet_modifier[2] => Mux27.IN17
bet_modifier[2] => Mux28.IN17
bet_modifier[2] => Mux29.IN17
bet_modifier[2] => Mux30.IN17
bet_modifier[2] => Mux31.IN17
bet_modifier[2] => Mux32.IN17
bet_modifier[2] => Mux33.IN17
bet_modifier[2] => Mux34.IN17
bet_modifier[2] => Mux35.IN17
bet_modifier[2] => Mux36.IN17
bet_modifier[2] => Mux37.IN17
bet_modifier[2] => Mux38.IN17
bet_modifier[2] => Mux39.IN17
bet_modifier[2] => Mux40.IN17
bet_modifier[2] => Mux41.IN17
bet_modifier[2] => Mux42.IN17
bet_modifier[2] => Mux43.IN17
bet_modifier[2] => Mux44.IN17
bet_modifier[2] => Mux45.IN17
bet_modifier[2] => Mux46.IN17
bet_modifier[2] => Mux47.IN17
bet_modifier[2] => Mux48.IN17
bet_modifier[2] => Mux49.IN17
bet_modifier[2] => Mux50.IN17
bet_modifier[2] => Equal9.IN5
bet_modifier[2] => Equal10.IN5
bet_modifier[2] => Equal11.IN5
bet_modifier[2] => Equal24.IN5
bet_modifier[2] => Equal25.IN5
bet_modifier[2] => Equal26.IN5
bet_modifier[2] => Equal39.IN5
bet_modifier[2] => Equal41.IN5
bet_modifier[3] => Mux0.IN16
bet_modifier[3] => Mux1.IN16
bet_modifier[3] => Mux2.IN16
bet_modifier[3] => Mux3.IN16
bet_modifier[3] => Mux4.IN16
bet_modifier[3] => Mux5.IN16
bet_modifier[3] => Mux6.IN16
bet_modifier[3] => Mux7.IN16
bet_modifier[3] => Mux8.IN16
bet_modifier[3] => Mux9.IN16
bet_modifier[3] => Mux10.IN16
bet_modifier[3] => Mux11.IN16
bet_modifier[3] => Mux12.IN16
bet_modifier[3] => Mux13.IN16
bet_modifier[3] => Mux14.IN16
bet_modifier[3] => Mux15.IN16
bet_modifier[3] => Mux16.IN16
bet_modifier[3] => Mux17.IN16
bet_modifier[3] => Mux18.IN16
bet_modifier[3] => Mux19.IN16
bet_modifier[3] => Mux20.IN16
bet_modifier[3] => Mux21.IN16
bet_modifier[3] => Mux22.IN16
bet_modifier[3] => Mux23.IN16
bet_modifier[3] => Mux24.IN16
bet_modifier[3] => Mux25.IN16
bet_modifier[3] => Mux26.IN16
bet_modifier[3] => Mux27.IN16
bet_modifier[3] => Mux28.IN16
bet_modifier[3] => Mux29.IN16
bet_modifier[3] => Mux30.IN16
bet_modifier[3] => Mux31.IN16
bet_modifier[3] => Mux32.IN16
bet_modifier[3] => Mux33.IN16
bet_modifier[3] => Mux34.IN16
bet_modifier[3] => Mux35.IN16
bet_modifier[3] => Mux36.IN16
bet_modifier[3] => Mux37.IN16
bet_modifier[3] => Mux38.IN16
bet_modifier[3] => Mux39.IN16
bet_modifier[3] => Mux40.IN16
bet_modifier[3] => Mux41.IN16
bet_modifier[3] => Mux42.IN16
bet_modifier[3] => Mux43.IN16
bet_modifier[3] => Mux44.IN16
bet_modifier[3] => Mux45.IN16
bet_modifier[3] => Mux46.IN16
bet_modifier[3] => Mux47.IN16
bet_modifier[3] => Mux48.IN16
bet_modifier[3] => Mux49.IN16
bet_modifier[3] => Mux50.IN16
bet_modifier[3] => Equal9.IN4
bet_modifier[3] => Equal10.IN4
bet_modifier[3] => Equal11.IN4
bet_modifier[3] => Equal24.IN4
bet_modifier[3] => Equal25.IN4
bet_modifier[3] => Equal26.IN4
bet_modifier[3] => Equal39.IN4
bet_modifier[3] => Equal41.IN4
win_straightup <= multiplier.DB_MAX_OUTPUT_PORT_TYPE
win_split <= multiplier.DB_MAX_OUTPUT_PORT_TYPE
win_corner <= multiplier.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|new_balance:Balancing
money[0] => LessThan0.IN29
money[0] => Add0.IN32
money[1] => LessThan0.IN28
money[1] => Add0.IN31
money[2] => LessThan0.IN27
money[2] => Add0.IN30
money[3] => LessThan0.IN26
money[3] => Add0.IN29
money[4] => LessThan0.IN25
money[4] => Add0.IN28
money[5] => LessThan0.IN24
money[5] => Add0.IN27
money[6] => LessThan0.IN23
money[6] => Add0.IN26
money[7] => LessThan0.IN22
money[7] => Add0.IN25
money[8] => LessThan0.IN21
money[8] => Add0.IN24
money[9] => LessThan0.IN20
money[9] => Add0.IN23
money[10] => LessThan0.IN19
money[10] => Add0.IN22
money[11] => LessThan0.IN18
money[11] => Add0.IN21
money[12] => LessThan0.IN17
money[12] => Add0.IN20
money[13] => LessThan0.IN16
money[13] => Add0.IN19
money[14] => LessThan0.IN15
money[14] => Add0.IN18
money[15] => LessThan0.IN14
money[15] => Add0.IN17
bet_amount[0] => LessThan0.IN32
bet_amount[0] => Mult0.IN8
bet_amount[0] => Add2.IN32
bet_amount[0] => Add3.IN31
bet_amount[0] => Add3.IN32
bet_amount[0] => Add4.IN32
bet_amount[0] => Add5.IN26
bet_amount[0] => Add6.IN32
bet_amount[0] => Add0.IN16
bet_amount[1] => LessThan0.IN31
bet_amount[1] => Mult0.IN7
bet_amount[1] => Add2.IN31
bet_amount[1] => Add3.IN29
bet_amount[1] => Add3.IN30
bet_amount[1] => Add4.IN31
bet_amount[1] => Add5.IN25
bet_amount[1] => Add6.IN31
bet_amount[1] => Add0.IN15
bet_amount[2] => LessThan0.IN30
bet_amount[2] => Mult0.IN6
bet_amount[2] => Add2.IN30
bet_amount[2] => Add3.IN27
bet_amount[2] => Add3.IN28
bet_amount[2] => Add4.IN30
bet_amount[2] => Add5.IN24
bet_amount[2] => Add6.IN30
bet_amount[2] => Add0.IN14
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_straightup => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_split => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
win_corner => change.OUTPUTSELECT
new_money[0] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[1] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[2] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[3] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[4] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[5] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[6] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[7] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[8] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[9] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[10] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[11] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[12] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[13] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[14] <= change.DB_MAX_OUTPUT_PORT_TYPE
new_money[15] <= change.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|hex2dec:HexDecConverter3
hexin[0] => LessThan0.IN6
hexin[0] => LessThan1.IN16
hexin[0] => LessThan2.IN16
hexin[0] => LessThan3.IN16
hexin[0] => LessThan5.IN16
hexin[0] => LessThan7.IN16
hexin[0] => LessThan9.IN16
hexin[0] => LessThan12.IN16
hexin[0] => LessThan15.IN16
hexin[0] => LessThan18.IN16
hexin[0] => LessThan21.IN16
hexin[0] => LessThan24.IN16
hexin[0] => LessThan27.IN16
hexin[0] => decout[0].DATAIN
hexin[1] => LessThan0.IN5
hexin[1] => Add0.IN4
hexin[1] => deczero.DATAA
hexin[1] => deczero.DATAA
hexin[2] => LessThan0.IN4
hexin[2] => Add0.IN3
hexin[2] => deczero.DATAA
hexin[2] => deczero.DATAA
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => deczero.OUTPUTSELECT
hexin[3] => decone.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => deczero.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[4] => decone.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => deczero.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[5] => decone.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => deczero.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => decone.OUTPUTSELECT
hexin[6] => dectwo.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => deczero.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => decone.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[7] => dectwo.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => deczero.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => decone.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[8] => dectwo.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => deczero.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => decone.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => dectwo.OUTPUTSELECT
hexin[9] => decthree.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => deczero.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => decone.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => dectwo.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[10] => decthree.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => deczero.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => decone.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => dectwo.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[11] => decthree.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => deczero.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => decone.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => dectwo.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[12] => decthree.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => deczero.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => decone.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => dectwo.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[13] => decthree.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => deczero.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => decone.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => dectwo.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[14] => decthree.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => deczero.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => decone.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => dectwo.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
hexin[15] => decthree.OUTPUTSELECT
decout[0] <= hexin[0].DB_MAX_OUTPUT_PORT_TYPE
decout[1] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[2] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[3] <= deczero.DB_MAX_OUTPUT_PORT_TYPE
decout[4] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[5] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[6] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[7] <= decone.DB_MAX_OUTPUT_PORT_TYPE
decout[8] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[9] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[10] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[11] <= dectwo.DB_MAX_OUTPUT_PORT_TYPE
decout[12] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[13] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[14] <= decthree.DB_MAX_OUTPUT_PORT_TYPE
decout[15] <= decthree.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hexfour
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|digit7seg:Hexfive
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


